<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX Staff List</title>
    
</head>
<body>
    <!--Custom Element Start-->
    <staff-list add-new-member="New Team Member:"></staff-list>

    <!--Custom Element End-->
    <script type="module" src="./app.js"></script>

    <p>Web Component Form Test Page!</p>
    <form action="/submit" method="post">
      <my-field id="field1" data-prefix="test">
        <label slot="fieldLabel">Test Field 1</label>
        <input slot="fieldInput" type="text" />
      </my-field>
      <button>Submit</button>
    </form>
</body>
</html>